server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /api {
    proxy_pass http://omu-python-container:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

}